<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/static/css/main.fe9e60ba.css" />
    <link rel="manifest" href="/manifest.json" />
   
    <title>AirBorne</title>
  </head>
  <body>
    <noscript>Taking your vision to new heights.</noscript>
    <script src="/static/js/main.0ad1cc47.js"></script>
    <script src="/air-borne/static/js/main.0ad1cc47.js"></script>
    <div id="root"></div>
  </body>
</html>
